{
  "name": "pull-delayed-stream",
  "description": "create a sink stream, and start it later",
  "version": "1.0.0",
  "homepage": "https://github.com/dominictarr/pull-delayed-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/pull-delayed-stream.git"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "~2.12.3",
    "pull-stream": "~2.23.0"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
